<html>
<head>
<meta charset='utf-8'>
<title>qq提示框</title>
<style>
   #div1{
          width: 800px;
          height: 600px;
         background: url(image/bg.png) no-repeat ;
        margin-left: 150px;
   }
.div2{
    background: url(image/qq.png) no-repeat;
    width: 300px;
    height: 400px;
    margin-left: 400px;
} 
#aa{
    width:52px;height:52px;background:url(image/link.png) 0 -52px no-repeat;float:left;
    margin-left: 12px;
    margin-top: 37px;
}
#aa:hover{
    background-position: 0  0;
}
.div3{
     width:300px;height:400px;background:url(image/prompt.png)  no-repeat;
     position: absolute;left: 260px;top: 60px;
     display: none;
}

</style>
<script type="text/javascript">
    window.onload=function()
    {
          var  aa=document.getElementById('aa');
          var div3=document.getElementById('div3');
          var time=null;
          aa.onmouseover=div3.onmouseover=function()
          {
               clearInterval(time);
                div3.style.display='block';
          };
          aa.onmouseout= div3.onmouseout=function()
          {
            time=setTimeout(function()
                {
                     div3.style.display='none';
                },300); 
          }
         
          
    };
</script>
</head>
<body>
    <div id='div1'>
            <div class="div2">
                      <a href="#" id='aa'></a>
                      <div id='div3' class="div3">
                      </div>
            </div>
           
    </div>
   
</body>
</html>


