<html>
<head>
<meta charset='utf-8'>
<title>无缝滚动</title>
<style>
    *{margin: 0px; padding: 0px;}
    li{list-style: none;}
    img{border: 0px;}
.roll{width: 880px; height: 108px; margin: 50px auto 0; position: relative; }
.btn_left { display: block; width: 69px; height: 68px; background: url(images/btn.jpg) no-repeat -68px -69px; position: absolute; top: 20px; left: 1px; z-index: 1; }
.btn_left:hover { background: url(images/btn.jpg) no-repeat -70px 0; }
.btn_right { display: block; width: 68px; height: 68px; background: url(images/btn.jpg) no-repeat 0px -69px; position: absolute; top: 20px; right: 0; z-index: 1; }
.btn_right:hover { background: url(images/btn.jpg) no-repeat 0px 0; }
.roll .wrap { width: 600px; height: 108px; margin: 0 auto; position: relative; overflow: hidden; }
.roll ul { position: absolute; top: 0; left: 0; }
.roll li { float: left; width: 182px; height: 108px; text-align: center; }
.roll li a:hover { position: relative; top: 2px; }
</style>
<script type="text/javascript">
    window.onload=function()
    {
        var  roll=document.getElementById('roll');
        var  ul=roll.getElementsByTagName('ul')[0];
        var  li=ul.getElementsByTagName('li');
        var  btn=roll.getElementsByTagName('a');
        var speed=10;
        //自己把自己连接起来
        ul.innerHTML+=ul.innerHTML;
         ul.style.width=li[0].offsetWidth*li.length+'px';
        setInterval(function()
            {
                ul.style.left=ul.offsetLeft-speed+'px';
                 if(ul.offsetLeft<-ul.offsetWidth/2)
                 {
                              ul.style.left='0px';       s
                }                                                      
                else if(ul.offsetLeft>0)
                {
                        ul.style.left=-ul.offsetWidth/2;
                }
            },100);
        btn[0].onmouseover=function()
        {
            speed=10;
        };
        btn[1].onmouseover=function()
        {
            speed=-10;
        };


       
    };
</script>
</head>
<body>
<div class="roll" id="roll">
    <a href="javascript:void(0);" class="btn_left"></a>
    <a href="javascript:void(0);" class="btn_right"></a>
    <div class="wrap">
        <ul>
            <li><a href="http://www.miaov.com/"><img src="images/1.jpg" /></a></li>
            <li><a href="http://www.miaov.com/"><img src="images/2.jpg" /></a></li>
            <li><a href="http://www.miaov.com/"><img src="images/3.jpg" /></a></li>
            <li><a href="http://www.miaov.com/"><img src="images/4.jpg" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>


