<html>
<head>
<meta charset='utf-8'>
<title>百度输入下拉表</title>
<style type="text/css">
   #div1{
    margin-left: 300px;
    width: 70px;
    height: 200px;
    font-size: 13px;
    color: blue;
   }
#div1 #btn{
 font-size: 13px;
 background: url(ico.gif) no-repeat  right 4px;
 margin: 0px;
}
#div1 ul{
list-style: none;
border: 1px solid #CDCDCD;
width: 70px;
padding-left: 0px;
display: block;
margin-top: 5px;
}
#div1 ul li{
    width: 70px;
    line-height: 20px;
    margin:0px;
    background-color: white;
}
#div1 ul li:hover{
    background: #ccc;
}
#div1 ul li a{
     text-decoration: none;
     margin-left: 25px;
}
</style>
<script type="text/javascript">
window.onload=function ()
{
    var oP=document.getElementById('btn');
    var oUl=document.getElementById('ul1');
     var  div=document.getElementById('div1');
     var li=div1.getElementsByTagName('li');
    oP.onclick=function ()
    {
        if(oUl.style.display=='block')
        {
            oUl.style.display='none';
        }
        else    //none
        {
            oUl.style.display='block';
        }
    };
    var i;
    for(i=0;i<li.length;i++)
    {
        li[i].index=i;
        li[i].onclick=function()
        {
            if(this.index!=(li.length-1))
            {
            document.getElementsByTagName('h2')[0].firstChild.nodeValue=this.getElementsByTagName('a')[0].firstChild.nodeValue;//也可以写成his.getElementsByTagName('a')[0].innerHTML
           }
           else
           {
            document.getElementsByTagName('h2')[0].firstChild.nodeValue='输入法';
           }
           
        };
    }
};
</script>
</head>
<body>
<div id='div1'>
<h2 id='btn'>输入法</h2>
<ul id='ul1'>
<li><a href="#">手写</a></li>
<li><a href="#">拼音</a></li>
<li><a href="#">关闭</a></li>
</ul>
</div>

</body>
</html>