<html>
<head>
<meta charset='utf-8'>
<title></title>
<style>
    #div1{
        width: 800px;
        margin-left: 300px;
        margin-top: 50px;
    }
    *{margin: 0px;padding: 0px;}
    li{list-style: none;}
#div1 ul{
    width: 500px;
    height: 40px;
    background: #424242;
    color: white;
    font-size: 15px;
}
#div1 li{
     float: left;
     padding-left: 20px;
     border-right: 1px  solid  white;
     height: 40px;
     line-height: 30px;
}
#div1 li a{
    text-decoration: none;
    color: white;
    padding-right: 30px;
    padding-left: 0px;
}
#div1 ul li ul{
    position: absolute;left: 300px;top: 100px;
    width: 112px;
    height: 100px;
    margin-top: 10px;
    padding-left: 0px;
}
#div1 ul li ul li{
    line-height: 20px;
    height: 30px;
    border-right: 1px  solid #424242;
}
#div ul li ul li a{
    padding-left: 0px;
}

</style>
<script type="text/javascript">
    
</script>
</head>
<body>
<div  id='div1'>
        <ul>
            <li><a href="#">首页</a>
                  <ul>
                        <li><a href="#">院校简介</a></li>
                        <li><a href="#">改革简介</a></li>
                        <li><a href="#">就业简介</a></li>
                  </ul>
            </li>
            <li><a href="#">我的院校</a></li>
            <li><a href="#">专业介绍</a></li>
        </ul>
</div>
</body>
</html>


