<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>放大镜 - 妙味课堂 - www.miaov.com</title>
<style type="text/css">

#div1 { width: 200px; height: 200px; padding: 5px; border: 1px solid #ccc; position: relative; }
#div1 .small_pic { width: 200px; height: 200px; background: #eee; position: relative; }
#div1 .float_layer { width: 50px; height: 50px; border: 1px solid #000; background: #fff; filter: alpha(opacity: 30); opacity: 0.3; position: absolute; top: 0; left: 0; display:none; }
#div1 .mark {width:100%; height:100%; position:absolute; z-index:2; left:0px; top:0px; background:red; filter:alpha(opacity:0); opacity:0;}
#div1 .big_pic { position: absolute; top: -1px; left: 215px; width:250px; height:250px; overflow:hidden; border:2px solid #CCC; display:none; }
#div1 .big_pic img { position:absolute; top: -30px; left: -80px; }
</style>
<script type="text/javascript">
 //封装函数根据类名来得到对象
function getByClass(oParent,className)//不要用关键字命名参数
{
    var aAll=oParent.getElementsByTagName('*');//选出所有标签
    var rSult=[];
    var i;
    for(i=0;i<aAll.length;i++)
    {
        if(aAll[i].className==className)
        {
            rSult.push(aAll[i]);
        }
    }
    return rSult;
}
window.onload=function ()
{
   var oDiv=document.getElementById('div1');
   var oMark=getByClass(oDiv,'mark')[0];
   var oFloat_Layer=getByClass(oDiv,'float_layer')[0];
   var oBig_Pic=getByClass(oDiv,'big_pic')[0];
   var oSmall=getByClass(oDiv,'small_pic')[0];
   var oImg=oBig_Pic.getElementsByTagName('img')[0];
   oMark.onmouseover=function()
   {
      oFloat_Layer.style.display='block';
      oBig_Pic.style.display='block';
   }
    oMark.onmouseout=function()
   {
      oFloat_Layer.style.display='none';
      oBig_Pic.style.display='none';
   }
   //遮罩跟着鼠标走
   oMark.onmousemove=function(ev)
   {
            var oEvent=ev||event;
            var l=oEvent.clientX-oSmall.offsetLeft-oDiv.offsetLeft-oFloat_Layer.offsetWidth/2;
            var t=oEvent.clientY-oDiv.offsetTop-oSmall.offsetTop-oFloat_Layer.offsetHeight/2;
            if(l<0)
            {
                l=0;
            }
            else if(l>oMark.offsetWidth-oFloat_Layer.offsetWidth)
            {
                l=oMark.offsetWidth-oFloat_Layer.offsetWidth;
            }
            if(t<0)
            {
                t=0;
            }
            else if(t>oMark.offsetHeight-oFloat_Layer.offsetHeight)
            {
                t=oMark.offsetHeight-oFloat_Layer.offsetHeight;
            }
            oFloat_Layer.style.left=l+'px';
            oFloat_Layer.style.top=t+'px';
            //大图放大--比例来求算
            var oPercentx=l/(oMark.offsetWidth-oFloat_Layer.offsetWidth);
            var oPercenty=t/(oMark.offsetHeight-oFloat_Layer.offsetHeight)
            oImg.style.left=-oPercentx*(oImg.offsetWidth-oBig_Pic.offsetWidth)+'px';//大图多余部分被隐藏，能够移动的仅这些
            oImg.style.top=-oPercenty*(oImg.offsetHeight-oBig_Pic.offsetHeight)+'px';
            document.title=oPercent;
   }
}   
</script>
</head>
<body>
<div id="div1">
    <div class="small_pic">
        <span class="mark"></span>
        <span class="float_layer"></span>
        <img src="images/small.png" alt="妙味课堂 - 放大镜图片一" longdesc="http://www.miaov.com" />
    </div>
    <div class="big_pic">
        <img src="images/big.png" alt="妙味课堂 - 放大镜图片二" longdesc="http://www.miaov.com" />
    </div>
</div>
</body>
</html>
