<html>
<head>
<meta charset='utf-8'>
<title></title>
<style>
     #div1{
               width:150px;
                height: 400px;
                border: 1px  solid  #ccc;
                margin-left: 400px;
                margin: 50px auto 0; position: relative;
   } 
   .im1{
    width: 30px;
    height: 30px;
    background: url(images/up.gif)  no-repeat;
    float: left;
    margin: 10px  0px  0px  60px;
    opacity: 0.5;
   }
   .im1:hover{
    opacity: 1;
   }
   .im2:hover{opacity: 1;}
    .im2{
    width: 30px;
    height: 30px;
    background: url(images/down.gif)  no-repeat;
    float: left;
    margin: 300px  0px  0px  60px;
    opacity: 0.5
   }
   *{padding: 0px;margin: 0px;}
   li{list-style: none;}
   img{border: 0px;}
   #div1 .div2{
    position: absolute;top: 40px;
    width: 150px;
    height: 290px;
    overflow: hidden;
   }
  #div1 ul{
    position: absolute;top: 0px;left: 30px;
  } 
  #div1 li{
    height: 110px;
    width:80px;
    margin: 1s0px;
  }
</style>
<script type="text/javascript">
     window.onload=function()
     {
            var div1=document.getElementById('div1');
            var ul=div1.getElementsByTagName('ul')[0];
            var li=ul.getElementsByTagName('li');
            var aa=div1.getElementsByTagName('a');
            ul.innerHTML+=ul.innerHTML;//需要设置单独的div层
            ul.style.height=li[0].offsetHeigh*li.length;
            var speed=10;
            setInterval(function(){
                 ul.style.top=ul.offsetTop-speed+'px';
                 if(ul.offsetTop<-ul.offsetHeight/2)
                 {
                    ul.style.top='0px';
                 }
                 else if(ul.offsetTop>0)
                 {
                    ul.style.top=-ul.offsetHeight/2;
                 }
            },100)
          aa[0].onmouseover=function()
          {
                     speed=10;
          };
          aa[1].onmouseover=function()
          {
            speed=-10;
          }
           
     };
</script>
</head>
<body>
<div id='div1'>
     <a href="#" class='im1'></a>
     <a href="#" class='im2'></a>
     <div class='div2'>
     <ul>
     <li><a href="#"><img src="images/1.jpg"></a></li>
     <li><a href="#"><img src="images/2.jpg"></a></li>
     <li><a href="#"><img src="images/3.jpg"></a></li>
     <li><a href="#"><img src="images/4.jpg"></a></li>
     </ul>
     </div>

</div>
</body>
</html>


